CREATE QUERY graph_loader_{QUERYSUFFIX}(
    INT num_batches=1, 
    BOOL shuffle=FALSE,
    STRING filter_by,
    SET<STRING> v_types,
    SET<STRING> e_types,
    STRING kafka_address,
    STRING kafka_topic,
    STRING security_protocol,
    STRING sasl_mechanism,
    STRING sasl_username,
    STRING sasl_password,
    STRING ssl_ca_location
) SYNTAX V1 { 
    /*
    This query generates the batches of edges and vertices attached to those edges.

    Parameters :
      num_batches    : Number of batches to divide all edges.
      shuffle        : Whether to shuffle vertices before collecting data.
      filter_by      : A Boolean attribute to determine which edges are included.
      v_types        : Vertex types to be included.
      e_types        : Edge types to be included.
      kafka_address  : Address of the Kafka cluster to send data to.
      kafka_topic    : The Kafka topic to send data to.
      security_protocol : Security prototol for Kafka.
      sasl_mechanism : Authentication mechanism for Kafka.
      sasl_username  : SASL username for Kafka. 
      sasl_password  : SASL password for Kafka.
      ssl_ca_location: Path to CA certificate for verifying the Kafka broker key.
    */
    INT num_vertices;
    INT temp_v;
    INT temp_e;
    SumAccum<INT> @tmp_id;
    SumAccum<STRING> @@kafka_error;

    # Shuffle vertex ID if needed
    start = {v_types};
    IF shuffle THEN
        num_vertices = start.size();
        res = SELECT s 
              FROM start:s
              POST-ACCUM s.@tmp_id = floor(rand()*num_vertices);
    ELSE
        res = SELECT s 
              FROM start:s
              POST-ACCUM s.@tmp_id = getvid(s);
    END;

    # Generate batches
    FOREACH batch_id IN RANGE[0, num_batches-1] DO
        SetAccum<VERTEX> @@vertices;
        SumAccum<STRING> @@e_batch;
        SumAccum<STRING> @@v_batch;
       
        start = {v_types};
        IF filter_by IS NOT NULL THEN
            res = 
                SELECT s
                FROM start:s -(e_types:e)- v_types:t
                WHERE e.getAttr(filter_by, "BOOL") and ((s.@tmp_id+t.@tmp_id)*(s.@tmp_id+t.@tmp_id+1)/2+t.@tmp_id)%num_batches==batch_id
                ACCUM 
                    {EDGEATTRS},
                    @@vertices += s,
                    @@vertices += t;
        ELSE
            res = 
                SELECT s
                FROM start:s -(e_types:e)- v_types:t
                WHERE ((s.@tmp_id+t.@tmp_id)*(s.@tmp_id+t.@tmp_id+1)/2+t.@tmp_id)%num_batches==batch_id
                ACCUM 
                    {EDGEATTRS},
                    @@vertices += s,
                    @@vertices += t;
        END;
    
        # Get vertex attributes
        v_in_batch = @@vertices;
        attr = 
            SELECT s
            FROM v_in_batch:s 
            POST-ACCUM 
                {VERTEXATTRS};

        IF kafka_address IS NOT NULL THEN
            # Write to kafka
            IF security_protocol IS NOT NULL THEN
                temp_v = write_to_kafka(kafka_address, kafka_topic, "vertex_batch_" + int_to_string(batch_id), @@v_batch, security_protocol, sasl_mechanism, sasl_username, sasl_password, ssl_ca_location);
                IF temp_v!=0 THEN
                    # If user is using the free version of UDF then add an error to inform the user they need to upgrade to use Kafka streaming function
                    IF temp_v==777 THEN
                        @@kafka_error += ("Failed, you need to upgrade to use Kafka streaming function."+ "\n");
                    ELSE
                        @@kafka_error += ("Failed sending vertex batch " + int_to_string(batch_id) + "\n");
                    END;
                END;
                temp_e = write_to_kafka(kafka_address, kafka_topic, "edge_batch_" + int_to_string(batch_id), @@e_batch, security_protocol, sasl_mechanism, sasl_username, sasl_password, ssl_ca_location);
                IF temp_e!=0 THEN 
                    IF temp_e==777 THEN 
                        @@kafka_error += ("Failed, you need to upgrade to use Kafka streaming function."+ "\n");
                    ELSE
                        @@kafka_error += ("Failed sending edge batch " + int_to_string(batch_id) + "\n");
                    END;
                END;
            ELSE
                temp_v = write_to_kafka(kafka_address, kafka_topic, "vertex_batch_" + int_to_string(batch_id), @@v_batch, "", "", "", "", ""); 
                IF temp_v!=0 THEN
                    IF temp_v==777 THEN
                        @@kafka_error += ("Failed, you need to upgrade to use Kafka streaming function."+ "\n");
                    ELSE
                        @@kafka_error += ("Failed sending vertex batch " + int_to_string(batch_id) + "\n");
                    END;
                END;
                temp_e = write_to_kafka(kafka_address, kafka_topic, "edge_batch_" + int_to_string(batch_id), @@e_batch, "", "", "", "", "");
                IF temp_e!=0 THEN 
                    IF temp_e==777 THEN 
                        @@kafka_error += ("Failed, you need to upgrade to use Kafka streaming function."+ "\n");
                    ELSE
                        @@kafka_error += ("Failed sending edge batch " + int_to_string(batch_id) + "\n");
                    END;
                END;
            END;
        ELSE
            # Add to response
            PRINT @@v_batch AS vertex_batch, @@e_batch AS edge_batch;   
        END;
    END;
    IF kafka_address IS NOT NULL THEN
        PRINT @@kafka_error as kafkaError;
    END;
}